[33mcommit c5ae6254223b8a952dfdff8be84614f8efd863da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 22:43:17 2023 -0400

    remoçõ do executável

[33mcommit 3df8e15f3c695101971deb53c6c1293879aa1467[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 22:41:50 2023 -0400

    ajustes gramáticos no README

[33mcommit 416e58b19d831d8f9edede78f8d97ce249fc4d36[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 22:38:05 2023 -0400

    ajustes do README

[33mcommit 8e917939fded31b513cb17bba6262e9e21a29543[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 22:29:25 2023 -0400

    alterações finais

[33mcommit c6ccb002b52217e13eed2b9af4f128595d1fc443[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 00:48:17 2023 -0400

    adicionando linha separadora

[33mcommit 292a2ecce46462c2cd30883078b26d940ff27a6a[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 00:23:19 2023 -0400

    remoção de arquivos duplicados

[33mcommit 197472dd134d02c897a226d834f590c052ed8344[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Thu Sep 7 00:22:23 2023 -0400

    comitt final

[33mcommit 34e555fb5881eb604f6d1ec99ef0ba06accc6f2b[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Tue Sep 5 23:57:11 2023 -0400

    inserção do counting e alterações finais, a principio

[33mcommit 51ad887d9bee4ef34a70bcf675606a41f1009ff6[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Sat Aug 26 00:09:03 2023 -0400

    Alterando metodologia de contagem do tempo de execução e implementação do MergeSort e do HeapSort

[33mcommit 84580f8c86d50a92f146a4f73adc5664272e827c[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Fri Aug 25 21:43:40 2023 -0400

    Adicionando todos os gerados, bem como o Insertion Sort

[33mcommit 90d69904e289bac786d9946c47e0b0fd36b6df47[m
Author: matheus-nantes <matheus.nantes246@gmail.com>
Date:   Tue Aug 22 11:25:49 2023 -0400

    adicionando pasta da atividade 1 e configuando ambiente

[33mcommit 9900f12f9586b584984c01c1bfb8e1d03bf9f26a[m
Author: matheus-nantes <74730431+matheus-nantes@users.noreply.github.com>
Date:   Tue Aug 22 11:16:51 2023 -0400

    Initial commit
